%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: VtsShaderCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 0c83c2dd119a3ba458306b24002bbde0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: VTS_ATMOSPHERE
        passType: 0
  - first: {fileID: 4800000, guid: 5a67bb1e3a5e11746b74b9d5305a3c48, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
