%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: VtsShaderCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: d430831b0858798498e81e9facf56d2b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: VTS_ATMOSPHERE
        passType: 0
  - first: {fileID: 4800000, guid: a029c260dda11ff4884086f7cac32168, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
